* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  position: relative;
  width: 100%;
  max-width: 900px;
  min-height: 1000px;
  margin: 50px;
  background: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.container .left {
  position: relative;
  background: #cdcbcb;
  /* padding: 40px; */
}

.profile {
  background: #000;
  color: #e4e1e1;
  padding: 40px;
}

.me {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
}

.me h2 {
  text-transform: uppercase;
}

.me h2 span {
  text-transform: none;
  font-style: italic;
  font-weight: 100;
}

.contact ul {
  position: relative;
}

.contact ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
}

.icon {
  display: inline-block;
  width: 30px;
}

.info {
  padding: 20px 40px;
}

.title {
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}

.info h4 {
  font-weight: 100;
}

.contact .skill {
  font-weight: bolder;
}

.container .right {
  position: relative;
  background: #fff;
  padding: 40px;
}

.about {
  margin-bottom: 50px;
}

.about h3 {
  font-weight: 100;
  margin-bottom: 5px;
}

.about ul {
  padding: 5px 20px;
}

.about ul li {
  padding-bottom: 10px;
}

@media (max-width: 910px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 600px) {
  .container {
    margin: 10px;
    grid-template-columns: repeat(1, 1fr);
  }
}